<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>Coding Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <nav>
            <ul>
               <a href="index.html"><li>Home</li></a>
               <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>

    <H1 class = "IndexHeader">My Web app</H1>
    <H2>This is a H2 heading</H2>
    <H3>This ia a H3 Headiong</H3>
    <H4>This is a H4 Heading</H4>
    <H5>This is a H5 Heading</H5> 

    <div class = "container"> 
        <h2>Div seperator</h2>
        <h5> Divs are used as a container</h5>
    </div>
<br><br>
    <div class="flex">
        <P>Flexbox Example </P>
        <br>
    <div class = "box" id = "box1">box1</div>
    <div class = "box" id = "box2">box2</div>
    <div class = "box" id = "box3">box3</div>
    <div class = "box" id = "box4">box4</div>
    <div class = "box" id = "box5">box5</div>
    <div class = "box" id = "box6">box6</div>
    </div>

    <section>
        <P>This is a paragraph with normal sized text</P>
        <i>this is italic</i><br>
        <em id = "emphasized">this is emphasized text </em><br>
        <strong>This element uses a bolder/stronger text</strong><br>
        <b>This is bold text</b><br>

    </section>

        <a href="https://www.realparts.com.au/"><img src="https://ae01.alicdn.com/kf/HTB1O_5FMVXXXXXdXXXXq6xXFXXXy/Women-Sexy-Hot-Shorts-Newest-Summer-Casual-Cotton-Shorts-Gray-High-Waist-Shorts-Drawstring-Waist-Casual.jpg" alt="Sexy Shorts" height="300"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>